## Environment ##
NODE_ENV=development


## Server ##
PORT=8080
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## DataBase ##
DB_HOST=mongodb+srv://auth-service:socialsalehelper@cluster0.69rwg14.mongodb.net/database

## JWT ##
JWT_SECRET='social-sale-helper-123'

## Oauth Facebook ##
FB_CLIENT_ID=268972058741466
FB_CLIENT_SECRET=7b9ed93e2bb8537fee92fbd5fa577bb6
#fb token
# FB_ACCESS_TOKEN = EAAD0oPAECtoBAE0BWxjWGrmggqKMDXX5dO98iSvGkdDA35fwCebK6sX4ZBAfMecGdCsOm9ukJUT7MiaPPrDlnWhphKNBgZAvK7sXx3eofmHn6QYzEHkkdiSL1JflxZBofsJkDfVZBVwkyvHe8s5yWpexQn3xW2JbChI2hG6ZALbZASgWKnVbvFgx4XFDCJyiMZD
FB_ACCESS_TOKEN = EAAD0oPAECtoBAMfKFajW59ncveMfjMYmvuZBzC0p9pJcO8Xch9D4B54fkfzBnXxJrCzuynR3vKIcZCKC0LH0kZAWNJrw7pV63XZA73J81sGpsUTZCBTVYmlBsbBsv2R8LOh8ZALkPoYuH1pcLPTqfzawUNkkZCpvOmTv9DAH7pqCdG1d0kt13g29FEBX9S5mBQZD
PAGE_ACCESS_TOKEN = EAAD0oPAECtoBAGmVD8ZA3wQzf6nBoU0YOZAHFPJr5XiZBMDOF3rLZCQPx99ZCrO3vRZB9Jweblq7FX6UxHLSQvCjlS5lB6RY7xExNe3x861kMz7vPj6cDM9ZC1viNDHh7PbdxgSZAMUbkBc1JRslSNmJMXyybeH7XVuubpGpaPfkrkhhV8UIeAwHqeUjPTy4yaawVaCGP4R2UQZDZD
#cloudinary
CLOUDINARY_NAME = vnuhcm-university-of-science
CLOUDINARY_API_KEY = 378336736777277
CLOUDINARY_API_SECRET = p7dYnn8bsBur-oGfJh6zwC46pSA
# FB_ACCESS_TOKEN = EAAD0oPAECtoBAEGjVBuiFkA9JQ71MdOxKTeZA9OW7qetoNZAqZBYeTihOYhqrc2XghMQiVOmR18Y3TyIQZBJcHVdDVcDpZAwBpnsTQYzEzZCTpn5zZAre5leIZCK0fafWaUfIA3MiuCnKZA8ORJ6YtZA0WBxwnOYtc7oEwdcddQ2ePjZAbn615uQasljifJ0HX5zgrHKlRiySvGuwZDZD

## Oauth Tiki ##
TIKI_CLIENT_ID=6965195846024228
TIKI_CLIENT_SECRET=Kw2gT17uylSTGzwVQNW9l-glyoCbydYa
TIKI_REDIRECT_URI=https://tool-helper-social.netlify.app/auth-tiki

#webhook secret key
WEBHOOK_SECRET_KEY = social-sale-helper-messaging
